*** flight1 ***
name: Karachi to Delhi
date: Tuesday, 22 May 2025
time: 7:30 AM (GMT+5)
seats_booked: 1, 3, 4, 2, 5, 6, 15

*****

*** flight2 ***
name: New York to London
date: Tuesday, 22 May 2025
time: 1:30 PM (GMT+5)
seats_booked: 1, 2, 5, 7, 8, 9

*****

*** flight3 ***
name: Tokyo to Sydney
date: Wednesday, 31 May 2025
time: 5:00 PM (GMT+5)
seats_booked:

*****

*** flight4 ***
name: Paris to Cairo
date: Tuesday, 22 May 2025
time: 7:30 PM (GMT+5)
seats_booked:

*****

*** flight5 ***
name: Toronto to Dubai
date: Tuesday, 22 May 2025
time: 10:30 AM (GMT+5)
seats_booked: 1, 2, 5, 7, 8, 9, 16

*****

